[flake8]
max-line-length = 116
exclude = 
    test_stream.py

[coverage:run]
omit = 
    test_stream.py

[coverage:report]
show_missing = True

[tool:pytest]
addopts = --cache-clear --cov=. --flake8 
filterwarnings =
    ignore:Using or importing the ABCs from 'collections' .*:DeprecationWarning
